<!DOCTYPE html>
<html>
  <head>
    <title>Link cho cloud now.gg</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>Link cho cloud now.gg (by BlackCatOfficial)</header>
    <select class="scale-select" id="scaleSelect">
      <option value="0.8">Nhỏ</option>
      <option value="1" selected="">Vừa</option>
      <option value="1.2">To</option>
    </select>
    <div class="container">
      <button class="btn" onclick="go('https://www.turbolite.asia/2025/04/server-mod.html?m=1')">Fix không tải được app</button>
      <button class="btn" onclick="go('https://bom.so/thgcloud')">client hack DatTHG cloud (down)</button>
      <button class="btn" onclick="go('https://beacons.ai/datthgclient')">client hack DatTHG</button>
      <button class="btn" onclick="go('https://www.turbolite.asia/2025/04/hack.html')">client hack turbolite</button>
      <!-- <button class="btn" onclick="go('https://bom.so/thgscript')">script tổng hợp</button> -->
      <button class="btn" onclick="go('https://pastefy.app/nrFDZJkQ')">script tổng hợp (cat total script)</button>
      <button class="btn" onclick="go('https://f-droid.org/packages/cu.axel.smartdock/')">Smart Dock (F-Droid)</button>
      <button class="btn" onclick="go('https://taskbar.vi.uptodown.com/android')">TaskBar uptodown</button>
      <button class="btn" onclick="go('https://www.mediafire.com/file/pqaufs2he9s1nvr/taskbar-6-2-2+Giang+Gái.apk/file')">TaskBar Giang Gái</button>
      <button class="btn" onclick="go('https://bom.so/mclauncher')">Microsoft launcher</button>
      <button class="btn" onclick="go('https://www.google.com/url?q=https%3A%2F%2Ffile.gamedva.com%2FApp%2FO%2FOctopus-v6.8.2-mod-GameDVA.com.apk&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0xT_9Gmum_x033pyFCVFTF')">Key Mapper</button>
      <button class="btn" onclick="go('https://apkpure.com/vn/zarchiver/ru.zdevs.zarchiver')">ZArchiver</button>
      <button class="btn" onclick="go('https://apkpure.com/vn/navigation-bar-for-android/nu.nav.bar')">navigation bar apkpure</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
